html{
  -webkit-text-size-adjust: 100%;
  margin: 0px;
  padding: 0%;
}
body{
  font-family: 'Poppins', sans-serif;
  color:  white;
  position: relative;
  overflow-x: hidden;
  margin:0px;
  padding: 0px;
}


.container-fluid{
  height: 100vh;
  background-image: url(assets/images/back.webp);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#lead-down {
  border-top: 10px;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
  bottom: 30px;
  color: #fff;
}
#profilebox{
  margin-left: auto;
  margin-right: auto;
 padding-top: 100px;
 
}

#container{
  backdrop-filter: blur(2px);
  margin-left: auto;
  align-items: center;
  margin-right: auto;
  width: 70vw;
  height: 60vh;
  padding-top: 100px ;
  padding-left:100px;
  padding-right: 100px;
}
@media screen and (max-width: 450) {
  #container h1{
    font-size: 1rem;
  }
  #container p{
    font-size: 1rem;
  }
}
@media screen and (max-width: 768px) {
  #profilebox{
    margin-left: auto;
    margin-right: auto;
  }
  #container{
    margin-left: auto;
    align-items: center;
    margin-right: auto;
    width: 70vw;
    height: 60vh;
    padding-top: 20px ;
    padding-left:50px;
    padding-right: 50px;
  }
  #container h1{
    font-size: 2.1rem;
  }
  #container p{
    font-size: 1rem;
  }
  #lead-down{
    display: none;
  }
}
#lead-down span {
  cursor: pointer;
  display: block;
  margin: 0 auto;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 3px solid #a0cfee;
  text-align: center;
}
#lead-down span i{
  animation: pulsate 1.5s ease;
  animation-iteration-count: infinite;
  padding-top: 5px;
}

nav{
    color: rgb(160, 111, 219);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
}
.navleft{
    font-size: 1.5rem;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}

a{
    color:white;
    text-decoration: none;
}

a:hover{
    font-size: 1.1rem;
}

hr{
  width: 80%;
  size: 10px;
  text-align: center;
  color: white;
}
#nav2{
  
  background-color: rgba(34, 32, 32, 0.3);
  backdrop-filter: blur(10px);  
}
#navbarSupportedContent{
  align-items: right;
  padding-left: 30%;
}
.nav-item{
  padding: 0 1rem;
}
#nav1{
  color: white;
}
#name1:hover{
  font-size: 2rem;
}

#name1{
  padding-left: 5%;
  color: white;
}



#pro{
  background-image: url(assets/images/background1.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-bottom: 100px;
}
.box {
  float:left;
  border-radius: 5px;
  text-align: center;
  float: left;
  width: 30%;
  height: 100%;
  padding: 50px;
  margin: 2px;  
}


#card1{
  font-size: 2rem;
}
#card1:hover{
  text-decoration: none;
  font-size: 1.3rem;
}

#front{
  
  color: black;
}
@media screen and (max-width: 768px) {
  #front{

    font-size: 1.5rem;
    color: black;
  }
}
.flip-card {
  position: relative;
  overflow: hidden;
  margin: auto;
  background-color: transparent;
  width: 350px;
  height: 350px;
  perspective: 1000px;
 
  border-radius: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.7s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-back{
  /* background-image: linear-gradient(to right, rgb(6, 87, 109), rgb(4, 4, 105)); */
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  /* background-image: linear-gradient(to right, rgb(6, 87, 109), rgb(4, 4, 105)); */
  position: absolute;
  width: 100%;
  border-radius: 20px;
  border: 2px solid black;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  backdrop-filter: blur(30px);
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  /* background-color: rgba(15, 7, 236, 0.589); */
  border: 2px solid black;
  border-radius: 20px;
  color: black;
  transform: rotateY(180deg);
}
#cardback{
  padding-top: 20px;
  text-align: left;
}

.clearfix{
  padding-left: 5%;
  display: flex;
  margin: auto;
}
@media (max-width: 768px) {
  #card1 {
    font-size: 1.5rem; 
  }
  #card1:hover {
    font-size: 1rem; /* Adjust hover font size for small screens */
  }
  .box {
    width: 100%;
  }
  .clearfix {
    padding-left: 0;
  }
  #font{
    font-size: 1.5rem;
  }
  .flip-card {
    width: 80%;
    height: 250px;
  }
}
#cardul{
  padding-top: 2%;
}
#git{
  color: black;
}

#slide-right {
  font-family: Snell Roundhand, cursive;
  font-size: 3rem;
  text-align: center;
  animation: 3s slide-right;
}
@keyframes slide-right {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 0%;
  }
}
#profile{
  margin: auto;
  display: block;
  width: 25%;
  height: 25%;
  border-radius: 20%;
}

#slide-left {
  font-family: Snell Roundhand, cursive;
  text-align: center;
  animation: 3s slide-left;
}
@keyframes slide-left {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
#pre{
  color: black;
  font-size: 22px;
  font-family: Snell Roundhand, cursive;
}

footer{
  background: transparent;
  backdrop-filter: blur(10px);  
}

#footer_button{
  background-color: rgb(233, 234, 237);
}
#heading{
  text-align: center;
  margin-bottom: 5%;
}
#badge{
  display: flex; 
  flex-direction: row;
}

#aboutme{
  background-color: rgb(40, 37, 37);
}

.container1 {
  padding-top:100px;
  padding-bottom:100px;
  max-width: 2000px;
  margin: 0 auto;
}


.content-wrapper {
  display: flex;
}


.image-column {
  flex: 0.7; 
}


.content-column {
  flex: 1; 
  color: #fff; 
  
}


.about-content h2 {
  font-size: 24px; 
  font-weight: bold; 
  margin-bottom: 10px;

}

.about-content p {
  font-size: 1rem; 
  line-height: 1.5; 
  padding-right: 25%;
  
}

@media screen and (max-width: 768px) {
  .content-wrapper{
    flex-direction: column;
  }
  .image-column {
    flex: 1 100%; 
  }
  .about-content p {
    padding-right: 1rem;
  }
  .content-column {
    flex: 1 100%;
    text-align: center;
    padding-left: 1rem; 
    padding-top: 20px; 
  }
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  padding: 10px 0;
  z-index: 1000; 
  backdrop-filter: blur(10px);
}

.navbar-toggler {
  display: none;
  background: none;
  border: none;
  color: black;
  font-size: 1.5rem;
  cursor: pointer;
}
.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-menu li {
  margin-right: 20px;
}

.navbar-menu li a {
  color: black;
  text-decoration: none;
}

.navbar-menu li a.active {
  font-size: large;
}
@media screen and (max-width: 991px) {
  .navbar-toggler {
    display: block; /* Display toggler for medium screens and below */
}
.navbar-menu {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 70px;
  right: 0;
  width: 100%;
  background-color: #333;
}

.navbar-menu.show {
  display: flex;
}

.navbar-menu li {
  margin: 0;
  text-align: center;
}
}

/* Show the navbar menu for large screens */
@media screen and (min-width: 992px) {
.navbar-menu {
  display: flex !important;
}
}
#section3{
  margin-bottom: 2rem;
}
#section4{
  color: black;
}
#education {
  padding: 80px 15px;
  text-align: center
}

#education h2 {
  color: #374054;
  font-size: 30px;
  margin-bottom: 50px
}

.education-block {
  
  max-width: 700px;
  margin: 0 auto 30px auto;
  padding: 30px;
  text-align: left;
  box-shadow: 0px 1px 5px 0px #e2e2e2;
  transition: all .25s ease;
  opacity: .5;
  transform: scale(0.93)
}

.education-block h3 {
  font-size: 18px;
  font-weight: 500;
  float: left;
  margin: 0;
  color: #374054
}

.education-block span {
  color: #74808a;
  float: right
}

.education-block h4 {
  font-size: 16px;
  color: #74808a;
  clear: both;
  font-weight: 500;
  margin: 0;
  padding-top: 10px
}

.education-block p,.education-block ul {
  margin: 0;
  margin-top: 20px;
  color: #74808a;
  font-size: .9em
}

.education-block ul {
  padding: 0 0 0 15px
}

.education-block:hover {
  opacity: 1;
  transform: scale(1);
  box-shadow: 0px 1px 6px 0px #c5c5c5
}

.latest {
  opacity: 1;
  transform: scale(1);
  box-shadow: 0px 1px 6px 0px #c5c5c5
}
.heading {
  position: relative;
  display: inline-block;
  font-size: 2em;
  font-weight: 300;
  margin: 0 0 30px 0;
}

.text {
  font-size: 16px;
}

/* Adjust text size for smaller screens */
@media screen and (max-width: 768px) {
  .text {
      font-size: 14px;
  }
}

/* Adjust text size for even smaller screens */
@media screen and (max-width: 480px) {
  .text {
      font-size: 12px;
  }
}
#certi {
  display: flex;
  padding-left: 15%;
  border: 10px;
}

#badge {
  padding: 10px;
  float: left;
}

#badgepic {
  width: 150px;
  height: 150px;
}

/* Media Query for Small Screens */
@media (max-width: 768px) {
  #certi {
    flex-direction: column; /* Stack elements vertically on small screens */
    align-items: center; /* Center align items on small screens */
    padding-left: 0; /* Remove left padding on small screens */
  }

  #badge {
    float: none; /* Remove float for small screens */
    padding: 0; /* Remove padding for small screens */
    margin-bottom: 20px; /* Add margin bottom for spacing on small screens */
  }
}

#section5{
  background-color: rgb(39, 38, 38);
}

.navbar {
  margin-bottom: 0; /* Remove any bottom margin */
  padding-bottom: 0; /* Remove any bottom padding */
}

#section2 {
  margin-top: -2px; /* Remove any top margin */
  padding-top: 0; /* Remove any top padding */
}
